<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.View.EducatorGUI.EducatorGUI">
   <children>
      <VBox layoutX="213.0" layoutY="100.0" prefHeight="442.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Button fx:id="eduexitbutt" layoutX="534.0" layoutY="2.0" mnemonicParsing="false" onAction="#handle" text="Çıkış Yap" />
                  <Label layoutX="6.0" layoutY="8.0" text="HOŞGELDİNİZ" />
               </children>
            </Pane>
            <HBox prefHeight="362.0" prefWidth="600.0">
               <children>
                  <TabPane prefHeight="362.0" prefWidth="832.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Konular">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="30.0" prefWidth="370.0">
                                       <children>
                                          <Label layoutY="6.0" text="Başlık" />
                                          <Label layoutX="155.0" layoutY="6.0" text="Ders" />
                                          <TextField fx:id="filtitle" layoutX="32.0" layoutY="2.0" prefHeight="25.0" prefWidth="117.0" />
                                          <Button fx:id="filbutt" layoutX="318.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Ara" />
                                          <ComboBox fx:id="fillcourse" layoutX="181.0" layoutY="2.0" prefHeight="25.0" prefWidth="134.0" />
                                       </children>
                                    </Pane>
                                    <HBox>
                                       <children>
                                          <TableView fx:id="tableContent" editable="true" prefHeight="306.0" prefWidth="422.0">
                                            <columns>
                                              <TableColumn fx:id="col_id" prefWidth="34.4000244140625" text="ID" />
                                              <TableColumn fx:id="col_title" prefWidth="77.5999755859375" text="BAŞLIK" />
                                                <TableColumn fx:id="col_desc" prefWidth="85.60003662109375" text="AÇIKLAMA" />
                                                <TableColumn fx:id="col_link" prefWidth="104.0" text="YOUTUBEL LİNK" />
                                                <TableColumn fx:id="col_course" prefWidth="75.0" text="DERS" />
                                            </columns>
                                          </TableView>
                                          <VBox prefHeight="303.0" prefWidth="262.0">
                                             <children>
                                                <Label text="Başlık">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="addtitle" />
                                                <Label text="Açıklama">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="addDesc" />
                                                <Label text="Youtube Linki">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="addLink" prefHeight="26.0" prefWidth="230.0" />
                                                <Label text="Ders">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="addCourse" prefHeight="26.0" prefWidth="231.0" />
                                                <Button fx:id="addButt" mnemonicParsing="false" prefHeight="26.0" prefWidth="231.0" text="Ekle">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Sorular">
                           <content>
                              <HBox>
                                 <children>
                                    <TableView fx:id="tableQesitions" editable="true" prefHeight="334.0" prefWidth="373.0">
                                      <columns>
                                          <TableColumn fx:id="colQuestionId" prefWidth="48.0" text="ID" />
                                        <TableColumn fx:id="colQuestionTitle" prefWidth="49.5999755859375" text="KONU" />
                                        <TableColumn fx:id="colQuestionQ" prefWidth="104.0" text="Soru" />
                                          <TableColumn fx:id="colQuestionAnswer" prefWidth="82.4000244140625" text="Cevaplar" />
                                          <TableColumn fx:id="colQuestionRight" prefWidth="87.20001220703125" text="Doğru Cevap" />
                                      </columns>
                                    </TableView>
                                    <VBox prefHeight="336.0" prefWidth="230.0">
                                       <children>
                                          <Label text="Soru">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="addQuestion" prefHeight="52.0" prefWidth="221.0" />
                                          <Label text="Cevaplar">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="addAnswer" prefHeight="99.0" prefWidth="221.0" />
                                          <Label text="Doğru Cevap">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="addRight" prefHeight="26.0" prefWidth="220.0" />
                                          <Label text="Konu">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="addQuestionTitle" prefHeight="26.0" prefWidth="231.0" />
                                          <Button fx:id="addQuestionButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="231.0" text="Ekle">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane prefHeight="318.0" prefWidth="231.0">
                     <children>
                        <TabPane fx:id="addpane" prefHeight="362.0" prefWidth="229.0" tabClosingPolicy="UNAVAILABLE" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
